<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - strongertogether@localhost" uuid="f4ea145e-775f-4432-be42-c3faf5ef5c90">
    <database-info product="MySQL" version="5.5.5-10.1.21-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="strongertogether">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="categoria"/>
      <table id="8" parent="1" name="hospitals"/>
      <table id="9" parent="1" name="tema"/>
      <table id="10" parent="1" name="users"/>
      <column id="11" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="7" name="nombre">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="13" parent="7" name="orden">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="14" parent="7" name="descripcion">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="15" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <column id="17" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="18" parent="8" name="specialty">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="19" parent="8" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="20" parent="8" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="21" parent="8" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="22" parent="8" name="latitude">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="23" parent="8" name="longitude">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="24" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="9" name="titulo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="27" parent="9" name="autor">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="28" parent="9" name="contenido">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="29" parent="9" name="categoria">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="30" parent="9" name="categoria">
        <columns>categoria</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="9" name="categoria">
        <columns>categoria</columns>
        <underlying-index>categoria</underlying-index>
      </key>
      <foreign-key id="33" parent="9" name="tema_ibfk_1">
        <columns>categoria</columns>
        <ref-key>categoria</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="36" parent="10" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="37" parent="10" name="surname">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="38" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="39" parent="10" name="password">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="40" parent="10" name="token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="41" parent="10" name="tipo">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="42" parent="10" name="birthday">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="43" parent="10" name="country">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="44" parent="10" name="city">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="45" parent="10" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="46" parent="10" name="avatar">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="47" parent="10" name="activo">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <index id="48" parent="10" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="10" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="51" parent="10" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <key id="52" parent="10" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>